<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>DOM-manipulation</title>
</head>
<body>
    <div id="hidden">
        <h1>Hi there</h1>
    </div>
    <button id="Toggle">Toggle</button>

    <form action="">
        <label for="username">Name</label>
        <input type="text" name="username" id="username">
        <br>
        <label for="password">password</label>
        <input type="password" name="password" id="password"><br>
        <button type="submit" ></button>
    </form>

    <div id="empty"></div>
</body>
</html>